{
  "name": "cp-studio-ai",
  "displayName": "CP Studio AI",
  "description": "The All-in-One Competitive Programming Workspace for VS Code & Cursor. Setup problems from Codeforces, LeetCode, and GeeksforGeeks instantly, test solutions locally, get AI-powered code analysis, and track your progress—all from your editor.",
  "version": "2.0.0",
  "publisher": "rodriguescarson",
  "author": {
    "name": "Carson Rodrigues",
    "email": "rodriguescarson@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodriguescarson/cp-studio-ai"
  },
  "homepage": "https://www.carsonrodrigues.com/cp-studio-ai",
  "bugs": {
    "url": "https://github.com/rodriguescarson/cp-studio-ai/issues"
  },
  "keywords": [
    "codeforces",
    "competitive-programming",
    "contest",
    "cpp",
    "c++",
    "testing",
    "ai",
    "code-analysis"
  ],
  "engines": {
    "vscode": ">=1.80.0"
  },
  "icon": "resources/logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:cpp",
    "onCommand:codeforces.setupFromUrl",
    "onCommand:codeforces.runTests",
    "onCommand:codeforces.aiAnalysis",
    "onCommand:codeforces.copyCode",
    "onCommand:codeforces.openChat",
    "onCommand:codeforces.newChat",
    "onCommand:codeforces.configureApiKey",
    "onCommand:codeforces.setupFromContest",
    "onCommand:codeforces.setupProfile",
    "onView:cfStudioContests",
    "onView:cfStudioChatView",
    "onView:cfStudioProfileView",
    "onCommand:codeforces.pullLadder",
    "onCommand:codeforces.pullA2OJLadder",
    "onCommand:codeforces.pullNeetCode",
    "onCommand:codeforces.pullLoveBabbar",
    "onCommand:codeforces.pullStrivers",
    "onCommand:codeforces.refreshSolvedProblems",
    "onCommand:codeforces.showSolvedProblems",
    "onView:cfStudioSolvedProblemsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeforces.setupFromUrl",
        "title": "CP Studio: Setup Problem from URL",
        "icon": "$(link)"
      },
      {
        "command": "codeforces.runTests",
        "title": "CP Studio: Run Tests",
        "icon": "$(play)"
      },
      {
        "command": "codeforces.aiAnalysis",
        "title": "CP Studio: AI Analysis",
        "icon": "$(sparkle)"
      },
      {
        "command": "codeforces.openChat",
        "title": "CP Studio: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "codeforces.copyCode",
        "title": "CP Studio: Copy Code to Clipboard",
        "icon": "$(copy)"
      },
      {
        "command": "codeforces.newChat",
        "title": "CP Studio: New Chat",
        "icon": "$(add)"
      },
      {
        "command": "codeforces.configureApiKey",
        "title": "CP Studio: Configure API Key",
        "icon": "$(key)"
      },
      {
        "command": "codeforces.insertCode",
        "title": "CP Studio: Insert Code from Chat"
      },
      {
        "command": "codeforces.setupFromContest",
        "title": "CP Studio: Setup Contest",
        "icon": "$(calendar)"
      },
      {
        "command": "codeforces.setupProfile",
        "title": "CP Studio: Setup Profile",
        "icon": "$(account)"
      },
      {
        "command": "codeforces.refreshContests",
        "title": "CP Studio: Refresh Contests",
        "icon": "$(refresh)"
      },
      {
        "command": "codeforces.refreshProfile",
        "title": "CP Studio: Refresh Profile",
        "icon": "$(refresh)"
      },
      {
        "command": "codeforces.clearChat",
        "title": "CP Studio: Clear Chat",
        "icon": "$(clear-all)"
      },
      {
        "command": "codeforces.showChatHistory",
        "title": "CP Studio: Chat History",
        "icon": "$(history)"
      },
      {
        "command": "codeforces.pullLadder",
        "title": "CP Studio: Pull Ladder (All)",
        "icon": "$(download)"
      },
      {
        "command": "codeforces.pullA2OJLadder",
        "title": "CP Studio: A2OJ Ladders",
        "icon": "$(list-selection)"
      },
      {
        "command": "codeforces.pullNeetCode",
        "title": "CP Studio: NeetCode 150",
        "icon": "$(book)"
      },
      {
        "command": "codeforces.pullLoveBabbar",
        "title": "CP Studio: Love Babbar 450",
        "icon": "$(checklist)"
      },
      {
        "command": "codeforces.pullStrivers",
        "title": "CP Studio: Striver's Sheet",
        "icon": "$(star)"
      },
      {
        "command": "codeforces.refreshSolvedProblems",
        "title": "CP Studio: Refresh Solved Problems",
        "icon": "$(sync)"
      },
      {
        "command": "codeforces.showSolvedProblems",
        "title": "CP Studio: Show Solved Problems",
        "icon": "$(checklist)"
      },
      {
        "command": "codeforces.addTestCase",
        "title": "CP Studio: Add Test Case",
        "icon": "$(add)"
      },
      {
        "command": "codeforces.showProblemStatement",
        "title": "CP Studio: View Problem Statement",
        "icon": "$(book)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "codeforces.runTests",
          "when": "resourcePath =~ /(contests|leetcode|geeksforgeeks)\\/.*\\/(main\\.cpp|main\\.py|Main\\.java)$/",
          "group": "navigation@1"
        },
        {
          "command": "codeforces.aiAnalysis",
          "when": "resourcePath =~ /(contests|leetcode|geeksforgeeks)\\/.*\\/(main\\.cpp|main\\.py|Main\\.java)$/",
          "group": "navigation@2"
        },
        {
          "command": "codeforces.copyCode",
          "when": "resourcePath =~ /(contests|leetcode|geeksforgeeks)\\/.*\\/(main\\.cpp|main\\.py|Main\\.java)$/",
          "group": "navigation@3"
        },
        {
          "command": "codeforces.addTestCase",
          "when": "resourcePath =~ /(contests|leetcode|geeksforgeeks)\\/.*\\/(main\\.cpp|main\\.py|Main\\.java)$/",
          "group": "navigation@4"
        },
        {
          "command": "codeforces.showProblemStatement",
          "when": "resourcePath =~ /(contests|leetcode|geeksforgeeks)\\/.*\\/(main\\.cpp|main\\.py|Main\\.java)$/",
          "group": "navigation@5"
        }
      ],
      "explorer/context": [
        {
          "command": "codeforces.setupFromUrl",
          "group": "codeforces"
        }
      ],
      "view/title": [
        {
          "command": "codeforces.setupFromUrl",
          "when": "view == cfStudioContests",
          "group": "navigation"
        },
        {
          "command": "codeforces.refreshContests",
          "when": "view == cfStudioContests",
          "group": "navigation"
        },
        {
          "command": "codeforces.newChat",
          "when": "view == cfStudioChatView",
          "group": "navigation@1"
        },
        {
          "command": "codeforces.showChatHistory",
          "when": "view == cfStudioChatView",
          "group": "navigation@2"
        },
        {
          "command": "codeforces.clearChat",
          "when": "view == cfStudioChatView",
          "group": "navigation@3"
        },
        {
          "command": "codeforces.setupProfile",
          "when": "view == cfStudioProfileView",
          "group": "navigation"
        },
        {
          "command": "codeforces.refreshProfile",
          "when": "view == cfStudioProfileView",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "cfStudio": [
        {
          "id": "cfStudioProfileView",
          "name": "Profile Stats",
          "type": "webview",
          "when": "true",
          "visibility": "visible"
        },
        {
          "id": "cfStudioQuickActions",
          "name": "Quick Actions",
          "type": "webview",
          "when": "true",
          "visibility": "collapsed"
        },
        {
          "id": "cfStudioContests",
          "name": "Upcoming Contests",
          "when": "true",
          "visibility": "collapsed"
        },
        {
          "id": "cfStudioChatView",
          "name": "Chat",
          "type": "webview",
          "when": "true",
          "visibility": "collapsed"
        },
        {
          "id": "cfStudioSolvedProblemsView",
          "name": "Solved Problems",
          "type": "webview",
          "when": "true",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cfStudio",
          "title": "CP Studio",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "CF Studio",
      "properties": {
        "codeforces.contestsPath": {
          "type": "string",
          "default": "${workspaceFolder}/contests",
          "description": "Path to contests directory"
        },
        "codeforces.leetcodePath": {
          "type": "string",
          "default": "${workspaceFolder}/leetcode",
          "description": "Path to LeetCode problems directory"
        },
        "codeforces.geeksforgeeksPath": {
          "type": "string",
          "default": "${workspaceFolder}/geeksforgeeks",
          "description": "Path to GeeksforGeeks problems directory"
        },
        "codeforces.language": {
          "type": "string",
          "enum": [
            "cpp",
            "python",
            "java"
          ],
          "default": "cpp",
          "description": "Preferred programming language for problem templates and test runner"
        },
        "codeforces.aiProvider": {
          "type": "string",
          "enum": [
            "openrouter",
            "openai",
            "anthropic",
            "custom"
          ],
          "default": "openrouter",
          "description": "AI provider for analysis (OpenRouter recommended)"
        },
        "codeforces.aiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API key (or other provider key) - Get yours at https://openrouter.ai"
        },
        "codeforces.username": {
          "type": "string",
          "default": "",
          "description": "Codeforces username/handle for profile stats. Can be changed dynamically without editing .env file."
        },
        "codeforces.aiModel": {
          "type": "string",
          "default": "openai/gpt-4o:online",
          "description": "AI model to use (OpenRouter format: openai/gpt-4o:online for web search, openai/gpt-4, anthropic/claude-3-opus, etc.)"
        },
        "codeforces.aiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Custom API base URL (for custom provider, leave empty for OpenRouter)"
        },
        "codeforces.solvedProblemsRefreshInterval": {
          "type": "number",
          "default": 3600000,
          "description": "Auto-refresh interval for solved problems in milliseconds (default: 1 hour)"
        },
        "codeforces.autoRefreshSolved": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh solved problems on extension activation"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "cpStudioGettingStarted",
        "title": "Get Started with CP Studio",
        "description": "Set up your competitive programming workspace in under 2 minutes.",
        "steps": [
          {
            "id": "setupProfile",
            "title": "Set Your Codeforces Username",
            "description": "Connect your Codeforces profile to track your rating, solved problems, and contest history.\n\n[Set Username](command:codeforces.setupProfile)",
            "media": {
              "markdown": "resources/walkthrough/step-profile.md"
            },
            "completionEvents": [
              "onSettingChanged:codeforces.username"
            ]
          },
          {
            "id": "configureAI",
            "title": "Configure AI Assistant",
            "description": "Get an API key from OpenRouter (free tier available) to unlock AI-powered code analysis, debugging help, and optimization suggestions.\n\n[Configure API Key](command:codeforces.configureApiKey)",
            "media": {
              "markdown": "resources/walkthrough/step-ai.md"
            },
            "completionEvents": [
              "onSettingChanged:codeforces.aiApiKey"
            ]
          },
          {
            "id": "setupFirstProblem",
            "title": "Setup Your First Problem",
            "description": "Paste any Codeforces, LeetCode, or GeeksforGeeks problem URL to instantly create your workspace with test cases and problem statement.\n\n[Setup Problem](command:codeforces.setupFromUrl)",
            "media": {
              "markdown": "resources/walkthrough/step-problem.md"
            },
            "completionEvents": [
              "onCommand:codeforces.setupFromUrl"
            ]
          },
          {
            "id": "runFirstTest",
            "title": "Run Your First Test",
            "description": "Write your solution and click the play button in the editor toolbar (or press Ctrl+Shift+T) to compile and test against sample cases.\n\n[Run Tests](command:codeforces.runTests)",
            "media": {
              "markdown": "resources/walkthrough/step-test.md"
            },
            "completionEvents": [
              "onCommand:codeforces.runTests"
            ]
          },
          {
            "id": "openChat",
            "title": "Chat with AI Assistant",
            "description": "Open the sidebar chat to ask questions about your code, get hints, or request a full analysis. Your code and problem context are sent automatically.\n\n[Open Chat](command:codeforces.openChat)",
            "media": {
              "markdown": "resources/walkthrough/step-chat.md"
            },
            "completionEvents": [
              "onCommand:codeforces.openChat"
            ]
          }
        ]
      }
    ],
    "keybindings": [
      {
        "command": "codeforces.runTests",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      },
      {
        "command": "codeforces.aiAnalysis",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus"
      },
      {
        "command": "codeforces.setupFromUrl",
        "key": "ctrl+shift+u",
        "mac": "cmd+shift+u"
      },
      {
        "command": "codeforces.openChat",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "tsc -p ./",
    "test": "npm run compile && mocha out/test/**/*.test.js --timeout 10000",
    "package": "vsce package --out builds"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.0",
    "@types/vscode": "^1.80.0",
    "mocha": "^11.7.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "codeforces-api-ts": "^3.0.1",
    "marked": "^17.0.1"
  }
}
